# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key-here

# Qdrant Configuration
QDRANT_URL=your-qdrant-url
QDRANT_API_KEY=your-qdrant-api-key


# Application Configuration
ENVIRONMENT=production
LOG_LEVEL=INFO




OPENAI_API_KEY = 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
GOOGLE_APPLICATION_CREDENTIALS=./gcp-credentials.json
GCP_BUCKET_NAME=orbit-raw-data-group1-2025
# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
GCP_PROJECT_ID=orbit-ai50-intelligence
GCS_RAW_BUCKET=orbit-raw-data-group1-2025
GCS_PROCESSED_BUCKET=orbit-processed-data-group1-2025
COMPOSER_ENVIRONMENT=orbit-airflow-env
COMPOSER_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-account.json
GCP_BUCKET_NAME=orbit-raw-data-group1-2025